# Farm-Management-Pro-new

./: build.gradle  local.properties.txt
.github/workflows/: android-build.yml
app/: build.gradle
